{
	// Place your cpp_dev_env ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cpp":{
		"prefix": "cpp",
		"body": [
			"#include <iostream>",
			"#include <sstream>",
			"#include <fstream>",
			"#include <string>",
			"#include <vector>",
			"#include <deque>",
			"#include <queue>",
			"#include <stack>",
			"#include <set>",
			"#include <map>",
			"#include <algorithm>",
			"#include <functional>",
			"#include <utility>",
			"#include <bitset>",
			"#include <cmath>",
			"#include <cstdlib>",
			"#include <ctime>",
			"#include <cstdio>",
			"#include <cassert>",
			"using namespace std;",
			"",
			"int main() {",
			"\t$1",
			"}"
		],
		"description": "for apg4b"
	}
}